# DataSource settings: set here configurations for the database connection
spring.datasource.url=jdbc:mysql://localhost:3306/masterproject
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# Specify the DBMS
spring.jpa.database=MYSQL

# Show or not log for each sql query
spring.jpa.show-sql=true